# GlamShuffle

./: GlamShuffle.cs  GlamShuffle.csproj  GlamShuffle.json  GlamShuffle.yaml  Makefile  README.md  repo.json
Core/: Configuration.cs  RotationState.cs
Services/: GlamourerIpc.cs
UI/: MainWindow.cs
