<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>GlamShuffle</AssemblyName>
    <RootNamespace>GlamShuffle</RootNamespace>
    <Platforms>x64</Platforms>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DalamudLibPath Condition="'$(OS)' == 'Windows_NT'">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <DalamudLibPath Condition="'$(OS)' != 'Windows_NT'">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="GlamShuffle.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="GlamShuffle.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="glamshuffle.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
